{
  "name": "App",
  "icons": [
    {
      "src": "favicons/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "favicons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "favicons/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ]
}
